# sample-cosmos

./: .gitignore  build_gem.sh  compose.yml
.devcontainer-fakesat/: Dockerfile  devcontainer.json
CommandAndTelemetry/: CommandAndTelemetry.slnx
CommandAndTelemetry/.github/: copilot-instructions.md
CommandAndTelemetry/CommandProcessor/: ApplicationDbContext.cs  Command.cs  CommandProcessor.csproj  CommandsController.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommandAndTelemetry/CommandProcessor/Migrations/: 20260207184047_InitialCreate.Designer.cs  20260207184047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CommandAndTelemetry/CommandProcessor/Properties/: launchSettings.json
CommandAndTelemetry/TelemetryGenerator/: ApplicationDbContext.cs  Dockerfile  Program.cs  TelemeryController.cs  TelemetryData.cs  TelemetryGenerator.csproj  TelemetryPublisher.cs
CommandAndTelemetry/TelemetryGenerator/Migrations/: 20260207184103_InitialCreate.Designer.cs  20260207184103_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CommandAndTelemetry/TelemetryGenerator/Properties/: launchSettings.json
cosmos-project/: .env  compose.yaml
cosmos-project/openc3-redis/: users.acl
openc3-cosmos-fakesat/: openc3-cosmos-fakesat.gemspec  plugin.txt
openc3-cosmos-fakesat/targets/FAKESAT/lib/: fakesat_http_interface.rb  my_http_client_interface.rb  my_json_interface.rb
openc3-cosmos-fakesat/targets/FAKESAT/procedures/: subscribe.py  subscribe.rb
